/* @import url("https://fonts.googleapis.com/css?family=Poppins");  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;

}

/*.search>input[type="search"] {
    outline: none;
    border: none;
    padding: 5px;
    width: 250px;
    height: 40px;
    margin-left: 1050px;
    border-radius: 12px;
    border: 0.5px solid #000;

}

.search img {
    width: 35px;
    margin-left: 50px;
    margin-top: 8px;
    position: absolute;
} */

.logo {
  margin-top: 25px;
  margin-left: -95px;
  position: fixed;
}

.logo img {
  margin-left: 0;
  width: 200px;
}



nav {
  flex: 1;
  text-align: right;
}

nav .menu-items {
  display: inline-block;
  list-style-type: none;
}

nav .menu-items li {
  display: inline-block;
  margin-right: 20px;
  font-size: 18px;
}

.menu-items li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: darkgoldenrod;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.menu-items li:hover::after {
  width: 100%;
}

a {
  text-decoration: none;
  color: #555;
}

a:hover {
  background: transparent;
}

p {
  color: #555;
  line-height: 2;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}

.col-2 {
  flex-basis: 35%;
  min-width: 300px;
  margin-bottom: 50px;
}

.col-2 img {
  max-width: 100%;
  padding: 50 0;
}


.col-2 h1 {
  font-size: 48px;
  line-height: 60px;
  margin: 25px 0;
}

.col-2 p {
  color: #000;
}

.container .row .col-2 img {
  height: 400px;
  width: 450px;
  border-radius: 20px;
}

.btn {
  display: inline-block;
  background: #151b54;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: linear-gradient(#fff, #2b3856);
}


.slideRow {
  width: 100%;
  height: 60px;
  margin-left: 0;
  background: #fff;
  border: 0.5px solid darkgray;
  overflow: scroll hidden;
  margin-top: 10px;
}

.slideRow ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.slideRow ul li {
  padding: 10px;
  padding-top: 6px;
  list-style-type: none;
  background: whitesmoke;
  width: 140px;
  height: 30px;
  margin-left: 20px;
  margin-top: 6.5px;
  border-radius: 10px;

}

.slideRow ul li:hover {
  margin-top: -5px;

}

/*.filter {
    position: absolute;
    padding: 5px;
    padding-top: 10px;
    background: whitesmoke;
    width: 120px;
    height: 50px;
    left: 1150px;
    margin-top: -50px;
    text-align: center;
    font-size: 20px;
}*/

.header .row {
  margin-top: 7px;

}

.ratedRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 300px;
  margin-left: -20px;
  overflow-x: scroll;
  margin-top: -50px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

}

.ratedCol {
  border-radius: 15px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
  width: 250px;
  height: 300px;
  margin-left: 30px;
}

.ratedCol a h4, p, .rating{
  font-size: 12px;
  margin-left: 25px;
}

.ratedCol a h4{
  margin-top: 25px
}
.ratedCol img {
  width: 200px;
  height: 200px;
}

.categories {
  margin: 70px 0;
}

.categories .col-3 {
  flex-basis: 26%;
  min-width: 150px;
  height: 300px;
  margin-bottom: 60px;
}

.categories .col-3 img {
  width: 80%;
  height: 220px;
  border-radius: 25px;
}

.small-ctn {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 20%;
  padding: 10px;
  min-width: 200px;
  height: 350px;
  margin-bottom: 40px;
  margin-left: 3px;
  transition: transform 0.5s;
  border-radius: 15px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
}

.col-4 img {
  width: 100%;
  height: 230px;
  border-radius: 25px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title:after {
  content: "";
  background: #2b3856;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 a h4{
  font-size: 13px;
  margin-top: 25px;
}

.rating .material-icons {
  color: #ff523b;
}

.col-4:hover {
  transform: translateY(-35px);
  border: 1px solid darkgray;
}

.buttons {
  display: flex;
  justify-content: flex-end;
}

.buttons a {
  text-decoration: none;
  padding: 5px;
  text-align: center;
  padding-top: 12px;
  width: 150px;
  height: 50px;
  margin-left: 50px;
  font-size: 20px;
}

.buttons a:hover {
  border: 1px solid #000;
  background: whitesmoke;
  border-radius: 10px;
}
/* Offer */

.offer {
  background: radial-gradient(#fff, #2b3856);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img {
  padding: 50px;
  border-radius: 100px;
}

small {
  color: #556;
}

/* testimonial */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: help;
  margin-bottom: 20px;
  width: 25%;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  margin-top: 20px;
  width: 50px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-30px);
}

.fa.fa-qoute-left {
  font-size: 50px;
  color: #ff523b;
}

.testimonial .col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}


/* Brands */

.brands {
  margin: 100px auto;
}

.col-5 {
  width: 160px;
}

.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover {
  filter: grayscale(0);
}

/***** Footer ******/

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 140px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-items {
  display: none;
}

/* Sign up and Login form */

.form-container {
  margin: 20px;
  margin-left: 20%;
  padding: 15px;
  background: /* #173459*/ linear-gradient(#2b3856, ghostwhite, #2b3856);
  border-radius: 15px;
  color: white;
  width: 60%;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
}

#welcome {
  font-size: 48px;
  margin-top: 100px;
  text-align: center;
  line-height: 2;
}
.input-cnt {
  display: flex;
  /* display the icon and the input in a line */
  margin-bottom: 15px;
}
.input-cnt:last-child {
  margin-bottom: 0px;
}
.input-cnt > i {
  min-width: 40px;
  /* set a minimum width for the icon */
  padding: 10px;
  /* make sure the icon is centered vertically */
  text-align: center;
  /* horizontally center the icon */
  background: lightgrey;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  color: #0076ff;
}
/* change styles when focused */
.input-cnt:hover > i {
  background: #0076ff;
  color: white;
}
/* style the inputs */
.input-cnt > input[type="text"], .input-cnt > input[type="password"] {
  outline: none;
  border: none;
  padding: 10px;
  border: 1px solid lightgrey;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
}
/* style the submit button */
.input-cnt > input[type="submit"] {
  border: none;
  border-radius: 20px;
  outline: none;
  width: 75%;
  margin: 0 auto;
  font-size: 105%;
  padding: 8px;
  color: #0076ff;
  background: white;
  transition-duration: .5s;
}
/* add a hover effect for the submit button */
.input-cnt > input[type="submit"]:hover {
  color: white;
  background: #0076ff;
}

/* Contact Form */

/* style the input and textarea */
.contact-cnt > input[type="text"], .input-cnt > textarea {
  outline: none;
  border: none;
  padding: 10px;
  border: 1px solid lightgrey;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
}
/* center textarea icon and increase size */
.textarea-icon {
  padding: 60px 10px !important;
  /* top and bottom paddings are set to 60px  */
}

.location {
  width: 100%;
  height: 500px;
  margin-top: 100px;
}

.location img {
  width: 50%;
  height: 500px;
  margin-left: 25%;
}

.mobile-menu{
  display: none;
}

/* Media Query for Menu */
@media screen and (max-width: 700px) {


#menu-items{
  display: none;
}
  .mobile-menu{
    display: block;
  }

  .mobile-list {
    position: fixed;
    display: block;
    background: linear-gradient(#000, #2b3856, #000);
    border-top-right-radius: 70px;
    border-bottom-right-radius: 70px;
    height: 100vh;
    width: 80%;
    top: 10px;
    z-index: 2;
    text-align: center;
    transition: all 0.75s ease-in-out;
  }

  .mobile-list li {
    margin-top: 80px;
    display: block;
  }

  .mobile-list li:hover::after {
    width: 50%;
  }

  .mobile-list a {
    color: ghostwhite;
  }
  .logo {
    margin-top: 25px;
    margin-left: -95px;
    position: fixed;
    width: 250px;
  }

  .logo img {
    width: 200px;
  }


  /*  .search>input[type="search"] {
        outline: none;
        border: none;
        padding: 5px;
        width: 150px;
        height: 50px;
        margin-top: 50px;
        left: 350px;
        border-radius: 10px;
        background: #fff;
        border: 0.5px solid #000;

    }

    .search img {
        width: 25px;
        margin-left: 350px;
        margin-top: -2px;
        position: absolute;
    }
*/
  .hamburger {
    display: block;
    cursor: pointer;
    margin-left: 300px;
    margin-top: -15px;
    position: relative;
  }

  .bar {
    width: 25px;
    height: 3px;
    display: block;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: black;
  }


  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .slideRow {
    width: 100%;
    height: 50px;
    margin-left: 0;
    overflow: scroll hidden;
  }

  /*.filter {
        width: 110px;
        left: 290px;
    }
    */
   
    .categories {
      margin: 70px 0;
    }
    
.categories .col-3 {
  width: 25%;
  height: 250px;
  margin-bottom: 60px;
}

.categories .col-3 img {
  width: 100%;
  height: 150px;
  border-radius: 25px;
}

  .row {
    justify-content: flex-start;

  }

  .row {
    display: flex;
    flex-direction: column;
  }

  .col-4 {
    display: flex;
    position: relative;
    margin-left: -17px;
    margin-bottom: 30px;
    width: 100%;
    height: 150px;
        box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
  }

  .col-4 img {
    height: 130px;
    width: 35%;
  }
  .col-4 a {
    font-size: 14px;
    margin-left: 30px;
  }
  .col-4:hover {
    transform: translate(7px, -10px);
    border: 1px solid darkgray;
  }

  .ratedRow {
    width: 110%;
    height: 250px;
    margin-left: -20px;
  }

  .ratedCol {
    border-radius: 15px;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
    width: 500px;
    height: 250px;
    margin-left: 30px;
  }

  .ratedCol img {
    width: 150px;
    height: 150px;
  }

  .col-2 img {
    width: 100%;
    height: 30vh;
  }

  .testimonial img {
    width: 110%;
    height: 50px;
  }

   
.testimonial .col-3{
  width: 70%;
  height: 450px;
}

.testimonial .col-3:hover {
  transform: translatex(35px);
}
  /* Sign up and Login form */

  .form-container {
    margin: 20px;
    padding: 15px;
    margin-left: 8px;
    width: 95%;
    background: /* #173459*/ linear-gradient(#2b3856, ghostwhite, #2b3856);
    border-radius: 15px;
    color: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
  }

  #welcome {
    font-size: 36px;
    margin-top: 100px;
    text-align: center;
    line-height: 2;
  }
  .input-cnt {
    display: flex;
    /* display the icon and the input in a line */
    margin-bottom: 15px;
  }
  .input-cnt:last-child {
    margin-bottom: 0px;
  }
  .input-cnt > i {
    min-width: 40px;
    /* set a minimum width for the icon */
    padding: 10px;
    /* make sure the icon is centered vertically */
    text-align: center;
    /* horizontally center the icon */
    background: lightgrey;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    color: #0076ff;
  }
  /* change styles when focused */
  .input-cnt:hover > i {
    background: #0076ff;
    color: white;
  }
  /* style the inputs */
  .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
    outline: none;
    border: none;
    padding: 10px;
    border: 1px solid lightgrey;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
  }
  /* style the submit button */
  .input-cnt > input[type="submit"] {
    border: none;
    border-radius: 20px;
    outline: none;
    width: 75%;
    margin: 0 auto;
    font-size: 105%;
    padding: 8px;
    color: #0076ff;
    background: white;
    transition-duration: .5s;
  }
  /* add a hover effect for the submit button */
  .input-cnt > input[type="submit"]:hover {
    color: white;
    background: #0076ff;
  }

  /* Contact Form */

  /* style the input and textarea */
  .contact-cnt > input[type="text"], .input-cnt > textarea {
    outline: none;
    border: none;
    padding: 10px;
    border: 1px solid lightgrey;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 100%;
  }
  /* center textarea icon and increase size */
  .textarea-icon {
    padding: 60px 10px !important;
    /* top and bottom paddings are set to 60px  */
  }
  .location {
    width: 100%;
    height: 350px;
    margin-top: 100px;
  }

  .location img {
    width: 78%;
    height: 300px;
    margin-left: 10%;
  }

 

}
