<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Jobb-Store products</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>


    nav .menu-items {
      display: block;
      margin-left: -10px;
      width: 100%;
      height: 150vh;
      background: linear-gradient(#000, #2b3856, #000);
      background: ghostwhite;
    }

    .menu-items li {
      list-style-type: none;
      margin-top: 150px;
      font-size: 28px;
    }


    .menu-items a {
      text-decoration: none;
    }

    .menu-items .image {
      margin: -60px 400px;
    }



    .menu-items .image img {
      width: 70px;
      height: 70px;
      transition: 0.5s all ease;
    }

    .menu-items .image img:hover {
      transform: rotate(150deg);
    }

    @media (max-width: 700px) {

      .menu-items li {
        margin-top: 100px;
        font-size: 25px;
      }


      .menu-items .image {
        margin: -40px 200px;

      }

      .menu-items .image img {
        width: 50px;
        height: 50px;
        transition: 0.5s all ease;
      }
    }
  </style>
</head>

<body bgcolor="ghostwhite">
  <div class="navbar">

    <nav>
      <ul class="menu-items" id="menu-items">
        <li> Accessories <div class="image">
          <a href="accessories.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>

        <li> Trousers <div class="image">
          <a href="trousers.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>

        <li> Jackets <div class="image">
          <a href="jackets.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>

        <li> Shirts <div class="image">
          <a href="shirts.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>

        <li> Shoes <div class="image">
          <a href="shoes.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>

        <li> Suits <div class="image">
          <a href="suits.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>
        <li> Underwears <div class="image">
          <a href="undearwears.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>
        <li> Home <div class="image">
          <a href="Ecommerce.htm"><img src="images/others/product-page-arrow.png"></a>
        </div>
        </li>
      </ul>
      <!--<div class="hamburger" id="hamburger">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </nav> -->

    </div>


    <script src="Ecommerce.js"></script>
  </body>

</html>